#Container profile to use it in docker environment
#Here we have to specify database as db IP docker compose will resolve this address
eureka.enabled=true

logging.level.com.kyriba.schoolclassservice.service.externalservices.feign.PupilServiceFeignClient=DEBUG
logging.level.com.kyriba.schoolclassservice.service.externalservices.feign.TeacherServiceFeignClient=DEBUG